{
  "buildCommand": "npm run build",
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/images/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "^/$",
      "destination": "/es"
    },
    {
      "source": "/images/:path(.+)\\.(jpg|jpeg|png)$",
      "destination": "/images/:path.webp",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": "(?=.*webp).*"
        }
      ]
    }
  ]
}
